# Generated by Django 2.0.8 on 2018-08-31 19:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0002_auto_20180826_0955'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='answer',
            options={
                'get_latest_by': ('-created_on',), 'verbose_name': 'Ответ на вопрос',
                'verbose_name_plural': 'Ответы на вопрос',
            },
        ),
        migrations.AlterModelOptions(
            name='question',
            options={
                'get_latest_by': ('-created_on',), 'ordering': ('-created_on',),
                'verbose_name': 'Вопрос', 'verbose_name_plural': 'Вопросы',
            },
        ),
        migrations.AddField(
            model_name='question',
            name='correct_answer',
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.SET_NULL,
                related_name='+', to='qa.Answer', verbose_name='Правильный ответ',
            ),
        ),
    ]
