# Generated by Django 2.0.8 on 2018-09-04 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0003_auto_20180831_1906'),
    ]

    operations = [
        migrations.AddField(
            model_name='answer',
            name='rating_sum',
            field=models.IntegerField(default=0, verbose_name='Рейтинг'),
        ),
        migrations.AddField(
            model_name='question',
            name='rating_sum',
            field=models.IntegerField(default=0, verbose_name='Рейтинг'),
        ),
    ]
