# Generated by Django 2.0.8 on 2018-09-04 20:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('qa', '0004_auto_20180904_1932'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='favoriteitem',
            name='content_type',
        ),
        migrations.RemoveField(
            model_name='favoriteitem',
            name='user',
        ),
        migrations.DeleteModel(
            name='FavoriteItem',
        ),
    ]
